{



  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELE\\SQLEXPRESS;Initial Catalog=libreria3;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
